vendor_id = 0x0810
product_id = 0x0001

estos se prenden aunque no haga nada
New pattern detected: [1, 127, 127, 127, 127, 15, 0, 0]
New pattern detected: [2, 127, 127, 127, 127, 15, 0, 0]


esta es la X
New pattern detected: [1, 128, 128, 128, 128, 79, 0, 0]

cuadrado 
New pattern detected: [1, 128, 128, 128, 128, 143, 0, 0]

circulo
New pattern detected: [1, 128, 128, 128, 128, 47, 0, 0]

triangulo
New pattern detected: [1, 128, 128, 128, 128, 31, 0, 0]

abajo
New pattern detected: [1, 128, 128, 128, 128, 4, 0, 0]

izquierda
New pattern detected: [1, 128, 128, 128, 128, 6, 0, 0]

derecha
New pattern detected: [1, 128, 128, 128, 128, 2, 0, 0]

arriba
New pattern detected: [1, 128, 128, 128, 128, 0, 0, 0]

R1
New pattern detected: [1, 128, 128, 128, 128, 15, 8, 0]

R2
New pattern detected: [1, 128, 128, 128, 128, 15, 2, 0]

R3
New pattern detected: [1, 128, 128, 128, 128, 15, 128, 0]

L1
New pattern detected: [1, 128, 128, 128, 128, 15, 4, 0]

L2
New pattern detected: [1, 128, 128, 128, 128, 15, 1, 0]

L3
New pattern detected: [1, 128, 128, 128, 128, 15, 64, 0]

SELECT
New pattern detected: [1, 128, 128, 128, 128, 15, 16, 0]

START
New pattern detected: [1, 128, 128, 128, 128, 15, 32, 0]

analogo izquierdo del centro a la izquierda
New pattern detected: [1, 128, 128, 110, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 87, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 59, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 50, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 38, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 27, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 9, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 0, 128, 15, 0, 0]

analogo izquierdo del centro a la derecha
New pattern detected: [1, 128, 128, 151, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 167, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 186, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 193, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 203, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 216, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 231, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 245, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 253, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 255, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 251, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 205, 128, 15, 0, 0]


analogo derecho del centro a la izquierda
New pattern detected: [1, 128, 97, 128, 128, 15, 0, 0]
New pattern detected: [1, 128, 49, 128, 128, 15, 0, 0]
New pattern detected: [1, 128, 10, 128, 128, 15, 0, 0]
New pattern detected: [1, 128, 1, 128, 128, 15, 0, 0]
New pattern detected: [1, 128, 0, 128, 128, 15, 0, 0]
New pattern detected: [1, 128, 24, 128, 128, 15, 0, 0]
New pattern detected: [1, 128, 50, 128, 128, 15, 0, 0]


analogo derecho del centro a la derecha
New pattern detected: [1, 128, 128, 170, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 216, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 233, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 250, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 254, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 255, 128, 15, 0, 0]
New pattern detected: [1, 128, 128, 106, 128, 15, 0, 0]


analogo derecho del centro a arriba
New pattern detected: [1, 105, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 60, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 36, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 26, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 4, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 0, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 3, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 110, 128, 128, 128, 15, 0, 0]

analogo derecho del centro a abajo
New pattern detected: [1, 128, 202, 128, 128, 15, 0, 0]
New pattern detected: [1, 128, 71, 128, 128, 15, 0, 0]
New pattern detected: [1, 186, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 199, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 215, 91, 128, 128, 15, 0, 0]
New pattern detected: [1, 237, 51, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 128, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 93, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 53, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 96, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 65, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 68, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 164, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 152, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 51, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 89, 128, 128, 15, 0, 0]
New pattern detected: [1, 255, 108, 128, 128, 15, 0, 0]

